<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31 julio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="pagina2.html">Pagina 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>NEOEXPRESIONISMO</h1>
            <p>En Alemania, país donde se originó esta tendencia, destaca el trabajo de Georg Baselitz, Jorg Immendorff,
                Anselm Kiefer o A. R. Penck mientras que Sandro Chia y Francesco Clemente representan las figuras
                italianas más internacionales, en relación con la transvanguardia. Entre los mejores representantes
                americanos del neoexpresionismo se encuentran David Salle y Julian Schnabel, aunque hubo una vertiente
                muy particular, cargada de humor e ironía, representada por Keith Haring y Jean-Michel Basquiat.</p>
            <p> Influido por Rembrandt, Van Gogh y El Expresionismo, Penck diseñó representaciones fantasmagóricas e
                irónicas de brillante coloración y figuras grotescamente distorsionadas que nos hablan de un idioma
                pictográfico en parte prehistórico y arquetípico, en parte de naturaleza tecnológica. Incorporó
                referencias autobiográficas y trató de alcanzar, a través de sus símbolos, cierta simbiosis entre lo
                racional y lo irracional.</p>
            <p>Por su parte, Baselitz, tras proclamar a comienzos de los sesenta el advenimiento del “realismo
                patético”, realizó pinturas salvajes de estilo semirrealista expresivo, provocativas y a veces obscenas,
                piezas pintadas como protesta contra una abstracción imperante durante los cincuenta que, a su juicio,
                se había vuelto estéril y académica. Sus trabajos mantenían el tema como elemento estructural y
                satirizaban el orgullo y el puritanismo de los alemanes del “milagro económico”.</p>
            <figure>
                <img src="IMG/CAPA_DE_REVISTA_-_2023-02-28T125639.884_1200x1200.webp" alt="NEOEXPRESIONISMO ALEMAN">
                <figcaption>Jean-Michel Basquiat.</figcaption>
            </figure>
    </main>
    <aside>
        <h3>Relacionados</h3>
        <ul>
            <li><a href="#">Articulo1</a></li>
            <li><a href="#">Articulo2</a></li>
            <li><a href="#">Articulo3</a></li>
        </ul>
    </aside>
    <footer>
        <p>MASDEARTE SCHOOL</p>
    </footer>

</body>

</html>